{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@bizappframework/ng-logging": [ "./ng-logging" ]
    }
  }
}
